<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gesen's Bow</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/request.css"/>
    <link rel="stylesheet" type="text/css" href="css/about.css"/>
</head>
<body>
<header id="header">
    <div class="gs-logo"><i class="fa fa-3x fa-pied-piper-alt"></i></div>
    <nav class="navbar navbar-default gs-navbar">
        <div class="container-fluid gs-nav-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> Gesen's Bow</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="request.html"><span class="fa fa-lg fa-bolt"></span> Request</a></li>
                    <li><a href="collection.html"><span class="fa fa-lg fa-rebel"></span> Collection</a></li>
                    <li><a href="#"><span class="fa fa-lg fa-key"></span> Token</a></li>
                    <li><a href="utilities.html"><span class="fa fa-lg fa-wrench"></span> Utilities</a></li>
                    <li><a href="#"><span class="fa fa-lg fa-gear"></span> Setting</a></li>
                    <li class="active"><a href="about.html"><span class="fa fa-lg fa-paw"></span> About</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main id="main">
    <section class="jumbotron">
        <h1>Short Bow of Gesen</h1>
        <p>The finest bow crafted by Gesen Khan, this weapon draws energy from another plane, 
        firing spears of lightning instead of arrows... and therefore never requiring ammunition of any kind.  
        It is said that Gesen prepared to retire from his craft after selling the invaluable weapon,
        only to have the bow wrested from his grasp by a thief who used it to end Gesen's own life.
        A side effect of the bow bestows protection from electricity upon the user.</p>
        <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
    </section>

    <section id="features">
        <div class="container">
            <h1>Features</h1>
            <div class="row">
                <div class="features-item col-sm-6 col-md-4">
                    <span class="icon fa fa-drupal"></span>
                    <h2>Smart & Intelligent</h2>
                    <p>Smart & Intelligent, Gesen's Bow is optimized to boost your productivity. </p>
                </div>
                <div class="features-item col-sm-6 col-md-4">
                    <span class="icon fa fa-bolt"></span>
                    <h2>Request Builder</h2>
                    <p>Versatile request builder facilitates the construction of requests, and lets you do more. </p>
                </div>
                <div class="features-item col-sm-6 col-md-4">
                    <span class="icon fa fa-wrench"></span>
                    <h2>Request Management</h2>
                    <p>Gesen's Bow remembers you requests, you just shoot the arrow and leave the rest to the Bow. </p>
                </div>
                <div class="features-item col-sm-6 col-md-4">
                    <span class="icon fa fa-key"></span>
                    <h2>Test Support</h2>
                    <p>JavaScript based test engine lets you write test case with ease. </p>
                </div>
                <div class="features-item col-sm-6 col-md-4">
                    <span class="icon fa fa-rebel"></span>
                    <h2>Run Collection</h2>
                    <p>Gesen's Bow is exetremely fast so you can shoot multiple arrows at once. </p>
                </div>
                <div class="features-item col-sm-6 col-md-4">
                    <span class="icon fa fa-coffee"></span>
                    <h2>Contact</h2>
                    <p>Tell me what you think of Gesen's Bow, and request new features. </p>
                </div>
            </div>
        </div>
    </section>
    
</main>

<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>

