<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gesen's Bow</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" type="text/css" href="codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" type="text/css" href="codemirror/theme/eclipse.css"/>
    <link rel="stylesheet" type="text/css" href="css/keyvalueeditor.css"/>
    <link rel="stylesheet" type="text/css" href="css/collection.css"/>
</head>
<body>
<header id="header">
    <div class="gs-logo"><i class="fa fa-3x fa-pied-piper-alt"></i></div>
    <nav class="navbar navbar-default gs-navbar">
        <div class="container-fluid gs-nav-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> Gesen's Bow</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="request.html"><span class="fa fa-lg fa-bolt"></span> Request</a></li>
                    <li class="active"><a href="collection.html"><span class="fa fa-lg fa-rebel"></span> Collection</a></li>
                    <li><a href="#"><span class="fa fa-lg fa-key"></span> Token</a></li>
                    <li><a href="utilities.html"><span class="fa fa-lg fa-wrench"></span> Utilities</a></li>
                    <li><a href="#"><span class="fa fa-lg fa-gear"></span> Setting</a></li>
                    <li><a href="about.html"><span class="fa fa-lg fa-paw"></span> About</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main id="main">

<div class="gs-sidebar">

<div id="sidebar-sections" class="clearfix">
    <ul id="sidebar-selectors" class="nav nav-pills">
        <li class="active"><a href="#sidebar-section-collections" data-id="collections" data-toggle="tab">Collections</a></li>
    </ul>
    <div id="sidebar-section-data">
        <div class="tab-pane active" id="sidebar-section-collections" >
            <ul id="collection-items" class="clearfix" data-bind="foreach: collections">
                <li class="sidebar-collection" data-bind="attr: {id: id, 'data-name': name}">
                    <div class="sidebar-collection-head">
                        <div class="sidebar-collection-head-name" data-bind="text: name"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</div>

<div class="gs-main">

<section id="collection-control">
    <div id="message" class="alert alert-danger" role="alert" data-bind="text: message, visible: message"></div>
    <div id="control-container">
        <button type="button" id="run-tests" class="btn btn-primary">Run</button>
        <button type="button" id="cancel-tests" class="btn btn-default">Cancel</button>
        <button type="button" id="reset-tests" class="btn btn-default">Reset</button>
    </div>
</section>

<section id="collection-progress">
    <div id="progress-container">
        <div class="progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-bind="style: {width: getProgressText()}, css: progressClass">
                <span class="sr-only">60% Complete</span>
            </div>
        </div>
    </div>
</section>

<section id="collection-main" data-bind="attr: {'data-id': collectionId}">
    <div id="main-container">
        <ul id="requests" data-bind="foreach: requests">
            <li class="request" data-bind="attr: {id: $data.id}">
                <div class="request-meta">
                    <div class="left">
                        <p class="method" data-bind="text: $data.method"></p>
                        <p class="url" data-bind="text: $data.url"></p>
                    </div>
                    <div class="right" data-bind="visible: $data.httpStatus">
                        <p class="http-status" data-bind="text: $data.httpStatus"></p>
                        <p class="time" data-bind="text: $data.getResponseTimeText()"></p>
                        <p class="test-status"><i class="fa fa-lg" data-bind="css: getTestStatusIcon()"></i></p>
                    </div>
                </div>
                <div class="request-tests clearfix">
                    <ul id="response-tests" data-bind="foreach: $data.testResults">
                        <li class="response-test">
                            <div class="test">
                                <span class="label test-pass" data-bind="if: $data.result">pass</span>
                                <span class="label test-fail" data-bind="if: $data.result == false">failed</span>
                                <span class="test-name" data-bind="text: $data.testName"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="request-operations" data-bind="visible: $data.httpStatus">
                    <a href="#" class="show-response">Response</a>
                </div>
            </li>
        </ul>
    </div>
</section>
</div>

</main>

<div id="modal-test-result" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Test Result Comparison</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel panel-danger">
                            <div class="panel-heading">Actual</div>
                            <div id="test-actual" class="panel-body">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel panel-info">
                            <div class="panel-heading">Expected</div>
                            <div id="test-expected" class="panel-body">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-response-payload" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Response Payload</h4>
            </div>
            <div class="modal-body">
                <pre><code id="response-payload"></code></pre>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/knockout-3.3.0.debug.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
<script type="text/javascript" src="js/jquery.keyvalueeditor.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<script type="text/javascript" src="codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="codemirror/addon/fold/foldcode.js"></script>
<script type="text/javascript" src="codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="codemirror/mode/xml/xml.js"></script>
<script type="text/javascript" src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" src="js/codemirror.overlayParser.js"></script>

<script type="text/javascript" src="js/vkbeautify.js"></script>
<script type="text/javascript" src="js/crypto/rollups/md5.js"></script>
<script type="text/javascript" src="js/crypto/rollups/sha1.js"></script>
<script type="text/javascript" src="js/httpstatuscodes.js"></script>
<script type="text/javascript" src="js/httpheaders.js"></script>

<script type="text/javascript" src="js/bow.js"></script>
<script type="text/javascript" src="js/bow.utils.js"></script>
<script type="text/javascript" src="js/bow.config.js"></script>
<script type="text/javascript" src="js/bow.setting.js"></script>
<script type="text/javascript" src="js/bow.archer.js"></script>
<script type="text/javascript" src="js/bow.processor.js"></script>
<script type="text/javascript" src="js/bow.dao.js"></script>
<script type="text/javascript" src="js/bow.test.js"></script>
<script type="text/javascript" src="js/bow.collection.js"></script>
</body>
</html>






