<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gesen's Bow</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" type="text/css" href="codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" type="text/css" href="codemirror/theme/eclipse.css"/>
    <link rel="stylesheet" type="text/css" href="css/keyvalueeditor.css"/>
    <link rel="stylesheet" type="text/css" href="css/request.css"/>
</head>
<body>
<header id="header">
    <div class="gs-logo"><i class="fa fa-3x fa-pied-piper-alt"></i></div>
    <nav class="navbar navbar-default gs-navbar">
        <div class="container-fluid gs-nav-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> Gesen's Bow</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="request.html"><span class="fa fa-lg fa-bolt"></span> Request</a></li>
                    <li><a href="collection.html"><span class="fa fa-lg fa-rebel"></span> Collection</a></li>
                    <li><a href="#"><span class="fa fa-lg fa-key"></span> Token</a></li>
                    <li><a href="utilities.html"><span class="fa fa-lg fa-wrench"></span> Utilities</a></li>
                    <li><a href="#"><span class="fa fa-lg fa-gear"></span> Setting</a></li>
                    <li><a href="about.html"><span class="fa fa-lg fa-paw"></span> About</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main id="main">
<div class="gs-sidebar">

<div id="sidebar-sections" class="clearfix">
    <div id="history-options" class="section-options">
        <a  class="history-actions-delete" rel="tooltip"
            data-placement="bottom"
            data-original-title="Clear history">
            <img src="img/trash-empty.png" style="width:24px; height:24px; vertical-align: middle;"/>
        </a>
    </div>
    <div id="collections-options" class="section-options" style="display: none">
        <a  href="#modal-new-collection" rel="tooltip" data-original-title="Add new collection"
            data-placement="bottom"
            data-toggle="modal"
            data-backdrop="static"
            data-keyboard="true">
            <img src="img/folder_plus.png" style="width:20px; height:20px; vertical-align: middle;"/>
        </a>
        <a  href="#modal-import-collection" rel="tooltip" data-original-title="Import collection"
            data-toggle="modal"
            data-backdrop="static"
            data-placement="bottom"
            data-keyboard="true">
            <img src="img/inbox_in.png" style="width:20px; height:20px; vertical-align: middle;"/>
        </a>
    </div>
    <ul id="sidebar-selectors" class="nav nav-pills">
        <li class="active"><a href="#sidebar-section-history" data-id="history" data-toggle="tab">History</a></li>
        <li><a href="#sidebar-section-collections" data-id="collections" data-toggle="tab">Collections</a></li>
    </ul>
    <div id="sidebar-section-data">
        <div class="tab-pane active" id="sidebar-section-history">
            <ul id="history-items" data-bind="template: {name: 'history-request-template', foreach: historyRequests}">
            </ul>
            <div class="empty-message" data-bind="visible: historyRequests() ? historyRequests().length == 0 : true">
                Nothing in your history yet. You can automatically save and access your sent requests here.
            </div>
        </div>
        <div class="tab-pane active" id="sidebar-section-collections" style="display: none">
            <ul id="collection-items" class="clearfix" data-bind="template: {name: 'collection-template', foreach: collections}">
            </ul>
        </div>
    </div>
</div>
    
</div>

<div class="gs-main">
<section id="request-helpers" class="clearfix">
    <div id="request-helper-mapi" class="request-helpers">
        <div class="request-helper-form-container">
            <form class="form form-horizontal">
            <div class="control-group">
                <label class="control-label">API Key</label>

                <div class="controls">
                    <input type="text" id="request-helper-mapi-apiKey" class="clean-input" data-bind="value: apiKey, valueUpdate: 'input'">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">API Secret</label>

                <div class="controls">
                    <input type="text" id="request-helper-mapi-apiSecret" class="clean-input" data-bind="value: apiSecret">
                </div>
            </div>
            <div class="control-group" class="oauth-control" data-bind="visible: getIssuer() == 'oauth'">
                <label class="control-label">Token Id</label>

                <div class="controls">
                    <input type="text" id="request-helper-mapi-tokenId" class="clean-input" data-bind="value: tokenId, valueUpdate: 'input'">
                </div>
            </div>
            <div class="control-group" class="oauth-control" data-bind="visible: getIssuer() == 'oauth'">
                <label class="control-label">Token Secret</label>

                <div class="controls">
                    <input type="text" id="request-helper-mapi-tokenSecret" class="clean-input" data-bind="value: tokenSecret">
                </div>
            </div>
            <!--
            <div class="control-group" class="oauth-control" data-bind="visible: getIssuer() == 'oauth'">
                <label class="control-label">Timestamp</label>

                <div class="controls">
                    <input type="text" id="request-helper-mapi-timestamp" class="clean-input" data-bind="value: timestamp">
                </div>
            </div>
            -->
            </form>
        </div>
        <div class="request-helper-form-description">
            <h4>Message</h4>
            <ul id="request-helper-mapi-message"></ul>
        </div>
    </div>
</section>

<section id="request" data-bind="attr: {'data-id': requestId}">

    <div id="request-builder">
        <div id="request-url" class="clearfix">
            <div id="request-url-wrapper">
                <div id="request-url-container">
                    <input type="text" name="url" id="url" class="input-text-light" placeholder="Enter request URL here" data-bind="value: url, valueUpdate: 'input'" />
                </div>
            </div>
            <div id="request-modifiers">
                <div id="request-method-container">
                    <select id="request-method-selector" data-bind="value: method">
                        <option value="GET" selected>GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="PATCH">PATCH</option>
                        <option value="DELETE">DELETE</option>
                        <option value="COPY">COPY</option>
                        <option value="HEAD">HEAD</option>
                        <option value="OPTIONS">OPTIONS</option>
                        <option value="LINK">LINK</option>
                        <option value="UNLINK">UNLINK</option>
                        <option value="PURGE">PURGE</option>
                    </select>
                </div>
                <div id="request-url-buttons-container">
                    <button class="btn btn-default" id="url-keyvaleditor-actions-open"><i class="fa fa-edit"></i> URL params
                    </button>
                    <button class="btn btn-default" id="headers-keyvaleditor-actions-open"><i class="fa fa-edit"></i> Headers (<span class="headers-count" data-bind="text: getHeaderCount()">0</span>)
                    </button>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div id="url-keyvaleditor-container" class="clearfix" style="display: none">
            <div id="url-keyvaleditor" data-bind="keyValueEditor: urlParams"></div>
        </div>

        <div id="headers-keyvaleditor-container" class="clearfix" style="display: none">
            <div class="keyvaleditor-left">
                <div id="headers-keyvaleditor" data-bind="keyValueEditor: headers"></div>
            </div>
            <div class="keyvaleditor-right">
                <div id="headers-keyvaleditor-actions">
                    <input type="button" id="headers-keyvaleditor-actions-manage-presets"
                           class="btn btn-default"
                           rel="popover"
                           data-trigger="hover"
                           data-placement="bottom" data-content="Presets let you define groups of headers for quick addition" data-original-title="Header presets"
                           value="Manage presets"/><br/>
                </div>
            </div>
        </div>

        <div id="data" style="display: none" data-bind="visible: showRequestBody()">
            <div class="clearfix">
                <div id="data-mode-selector" class="btn-group clearfix" data-toggle="buttons">
                    <label class="btn btn-default active" data-mode="urlencoded">
                        <input type="radio" name="dataMode">x-www-form-urlencoded
                     </label>
                    <label class="btn btn-default" data-mode="raw">
                        <input type="radio" name="dataMode">raw
                     </label>
                </div>
                <div id="body-editor-mode-selector" style="display: none">
                    <div class="btn-group">
                        <a class="dropdown" data-toggle="dropdown">
                            <span id="body-editor-mode-item-selected">Format</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="editor-mode" data-editor-mode="tabular">Tabular</a></li>
                            <li><a class="editor-mode" data-editor-mode="url">URL</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="body-data-containers">
                <div id="urlencoded-keyvaleditor-container" style="display: block">
                    <div id="urlencoded-keyvaleditor" data-bind="keyValueEditor: bodyParams"></div>
                </div>
                <div id="body-data-container" style="display: none">
                    <textarea name="data" id="body" tabindex="4" class="inputText"></textarea>
                    <pre id="body-editor-mode-selector-format-result"></pre>
                </div>
            </div>
        </div>
    </div>

    <div id="request-preview" style="display: none">
        <div id="request-preview-header" class="dropdown">
            <span class="request-preview-header-title">Preview</span>
            <a data-toggle="dropdown-toggle" class="dropdown-toggle request-preview-header-limitations">Limitations</a>
            <ul class="dropdown-menu" role="menu">
                <li>Automatic headers sent by Chrome can not be previewed</li>
                <li>Can not preview form-data files</li>
            </ul>
        </div>
        <div id="request-preview-content"></div>
    </div>

    <div id="request-tests" data-bind="component: 'request-test'" style="display: none">
	</div>

    <div id="request-actions" class="clearfix">
        <div id="request-actions-primary">
            <button class="btn btn-primary" id="submit-request" 
                data-loading-text="Fetching data..." type="button" data-complete-text="Send request"  
                tabindex="5">Send
            </button>
            <button class="btn btn-default" id="change-options">Options</button>
            <button class="btn btn-default" id="preview-request">Preview</button>
            <button class="btn btn-default" id="write-tests">Tests</button>
            <button class="btn btn-default" id="add-to-collection" href="#modal-add-to-collection"
                    data-toggle="modal" data-backdrop="static"
                    data-keyboard="true">Add to collection
            </button>
            <button class="btn btn-default" id="update-request-in-collection" style="display: none">Save</button>
        </div>
        <div id="request-actions-secondary">
            <button class="btn btn-danger" id="request-actions-reset">Reset</button>
        </div>
    </div>

    <div id="request-options" style="display: none">
        <h5>Request Options</h5>
        <div class="checkbox">
            <label><input type="checkbox" name="no-request-enhancement" class="request-option">No request enhancement</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" name="no-timestamp-enhancement" class="request-option">No timestamp enhancement</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" name="add-signature-in-url" class="request-option">Add signature in URL</label>
        </div>
    </div>
    
</section>

<section id="response" style="display: none">

    <div id="response-waiting-container" style="display: none">
        <h3>Loading...</h3>
        <button id="cancel-request" class="btn btn-default">Cancel request</button>
    </div>

    <div id="response-failed-container" style="display: none">
        <h3>Could not get any response</h3>

        <p>
            This seems to be like an error connecting to <span id="connection-error-url"></span>.
            The response status was 0.<br/>
            Check out the
            <a href="http://www.w3.org/TR/XMLHttpRequest/#the-status-attribute" target="_blank">W3C XMLHttpRequest Level 2 spec</a>
            for more details about when this happens.
        </p>
    </div>

    <div id="response-success-container" style="display: none">
        <div id="response-top-bar">
            <ul class="response-tabs clearfix">
                <li class="active" data-section="body">Body</li>
                <li data-section="cookies" id="response-tabs-cookies" data-bind="text: getCookieTitle()">Cookies</li>
                <li data-section="headers" data-bind="text: getHeaderTitle()">Headers</li>
                <li data-section="tests" data-bind="html: getTestTitle()">Tests</li>
            </ul>
            <div id="response-status">
                <div class="response-code" data-placement="bottom" data-bind="attr: {'data-original-title': getStatusText(), 'data-content': getStatusDescription()}" rel="popover">
                    <span class="label" data-bind="css: getStatusColor()">Status</span>
                    <div class="data" data-bind="text: getStatusText()"></div>
                </div>
            </div>
            <div id="response-time">
                <span class="label">Time</span>
                <span class="data" data-bind="text: getResponseTime()"></span>
            </div>
        </div>

        <div id="response-body-container" class="response-container">
            <div id="response-data" class="clearfix">
                <div id="response-data-options" class="clearfix">
                    <div id="response-formatting" class="btn-group clearfix" data-toggle="buttons">
                        <label class="btn btn-default active">
                            <input type="radio" name="formatting-option" data-type="pretty">Pretty
                        </label>
                        <label class="btn btn-default">
                            <input type="radio" name="formatting-option" data-type="raw">Raw
                        </label>
                        <label class="btn btn-default">
                            <input type="radio" name="formatting-option" data-type="preview">Preview
                        </label>
                    </div>
                    <div id="response-actions" class="clearfix">
                        <a class="btn btn-default"
                           rel="tooltip"
                           data-placement="bottom"
                           data-original-title="Toggle size"
                           id="response-body-toggle">
                            <img src="img/full-screen-alt-4.png"
                                 style="width:16px; height:16px; vertical-align: middle;"/>
                        </a>
                    </div>
                    <div id="response-pretty-modifiers" class="clearfix">
                        <a class="btn btn-default active"
                           rel="tooltip"
                           data-placement="bottom"
                           data-original-title="Toggle wrapping"
                           id="response-body-line-wrapping">
                            <img src="img/right_indent.png"
                                 style="width:16px; height:16px; vertical-align: middle;"/>
                        </a>

                        <div id="response-language" class="btn-group clearfix" data-toggle="buttons">
                            <label class="btn btn-default" data-bind="css: {active: getEditorMode() === 'javascript'}">
                                <input type="radio" name="language-option" data-mode="javascript">JSON
                            </label>
                            <label class="btn btn-default" data-bind="css: {active: getEditorMode() === 'xml'}">
                                <input type="radio" name="language-option" data-mode="xml">XML
                            </label>
                        </div>
                    </div>
                    <div id="response-collection-request-actions" class="clearfix" style="display: none">
                        <span id="response-sample-save-start-container">
                            <a class="btn"
                               rel="tooltip"
                               data-placement="bottom"
                               data-original-title="Save sample response"
                               id="response-sample-save-start">
                                <i class="icon-bookmark"></i>
                            </a>
                        </span>
                        <span id="response-sample-save-form">
                            <form class="form-inline">
                                <input type="text" class="input-small" placeholder="Name" id="response-sample-name">
                                <a class="btn"
                                   rel="tooltip"
                                   data-placement="bottom"
                                   data-original-title="Save"
                                   id="response-sample-save">
                                    <i class="icon-ok-sign"></i>
                                </a>
                                <a class="btn"
                                   rel="tooltip"
                                   data-placement="bottom"
                                   data-original-title="Cancel"
                                   id="response-sample-cancel">
                                    <i class="icon-remove-sign"></i>
                                </a>
                            </form>
                        </span>
                    </div>

                </div>
                <div id="response-editors">
                    <div id="response-as-pretty" class="response-editor">
                        <textarea id="code-data" data-formatted="false"></textarea>
                    </div>
                    <div id="response-as-raw" class="response-editor" style="display: none">
                        <textarea id="code-data-raw"></textarea>
                    </div>
                    <div id="response-as-preview" class="response-editor" style="display: none">
                        <iframe src=""></iframe>
                    </div>
                    <div id="response-as-image" class="response-editor" style="display: none"></div>
                </div>
            </div>
        </div>
        <div id="response-cookies-container" class="response-container">
            <table id="response-cookies" class="table table-striped table-bordered">
                <thead>
                <th>Name</th>
                <th>Value</th>
                <th>Domain</th>
                <th>Path</th>
                <th>Expires</th>
                <th>HTTP</th>
                <th>Secure</th>
                </thead>
                <tbody id="response-cookies-items" data-bind="foreach: responseCookies">
                    <tr>
                        <td data-bind="text: name"></td>
                        <td data-bind="text: value"></td>
                        <td data-bind="text: domain"></td>
                        <td data-bind="text: path"></td>
                        <td data-bind="text: $root.getExpirationDate($data)"></td>
                        <td data-bind="text: httpOnly"></td>
                        <td data-bind="text: secure"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="response-headers-container" class="response-container">
            <ul id="response-headers" data-bind="foreach: responseHeaders">
                <li class="response-header clearfix">
                    <div class="response-header-name" data-bind="text: $root.getHeaderName(key), attr: {'data-original-title': key, 'data-content': description}" data-placement="right" data-trigger="hover" rel="popover"></div>
                    <div class="response-header-value" data-bind="text: value"></div>
                </li>
            </ul>
        </div>
        <div id="response-tests-container" class="response-container">
            <ul id="response-tests" data-bind="foreach: testResults">
                <li class="response-test">
                    <div class="test">
                        <span class="label test-pass" data-bind="if: $data.result">pass</span>
                        <span class="label test-fail" data-bind="if: $data.result == false">failed</span>
                        <span class="test-name" data-bind="text: $data.testName"></span>
                    </div>
                </li>
            </ul>
            <p class="empty-test" data-bind="visible: testResults() ? testResults().length == 0 : true">
                Nothing in your test yet. You can create tests and facilitate the verification of response.
            </p>
		</div>
    </div>
        
</section>
</div>
</main>

<div id="modal-new-collection" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Create a new collection</h4>
            </div>
            <div class="modal-body">
                <form class="form form-horizontal" id="form-new-collection">
                    <div class="control-group" id="new-collection-container">
                        <label class="control-label">Collection name</label>
                        <div class="controls">
                            <input type="text" class="medium clean-input" name="new-collection-blank" id="new-collection-blank"/>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Create</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-edit-collection" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Edit collection</h4>
            </div>
            <div class="modal-body">
                <div id="edit-collection-details">
                    <form class="form form-horizontal" id="form-edit-collection">
                    <input type="hidden" name="collection-id" />
                    <input type="hidden" name="collection-original-name" />
                    <input type="text" name="collection-name" class="medium clean-input"/>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Edit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-delete-collection" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <span id="modal-delete-collection-name"></span>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" id="modal-delete-collection-yes">Yes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-add-to-collection" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Add request to a collection</h4>
            </div>
            <div class="modal-body">
                <form class="form form-horizontal" id="form-add-to-collection">
                    <div class="control-group" id="select-collection-container">
                        <label class="control-label" for="select-collection">Existing collection</label>
                        <div class="controls">
                            <select name="select-collection" id="select-collection" data-bind="foreach: collectionSelections">
                                <option data-bind="value: id, text: name"></option>
                            </select>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="new-collection">or create a new one</label>
                        <div class="controls">
                            <div class="input"><input type="text" class="medium clean-input" id="new-collection"/></div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="new-collection">Request name</label>
                        <div class="controls">
                            <div class="input"><input type="text" class="medium clean-input" id="new-request-name"/></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Add to collection</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-edit-collection-request" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Edit request</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="form-edit-collection-request">
                    <div class="control-group">
                        <label class="control-label" for="new-collection">Request name</label>
                        <div class="controls">
                            <div class="input">
                                <input type="hidden" class="collection-request-id"/>
                                <input type="hidden" class="collection-request-original-name"/>
                                <input type="text" class="medium clean-input collection-request-name" data-tabindex="1"/>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Edit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-delete-collection-request" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <p>
                    Are you sure you want to delete <span id="modal-delete-collection-request-name"></span>?
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" id="modal-delete-collection-request-yes">Yes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-test-result" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Test Result Comparison</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel panel-danger">
                            <div class="panel-heading">Actual</div>
                            <div id="test-actual" class="panel-body">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel panel-info">
                            <div class="panel-heading">Expected</div>
                            <div id="test-expected" class="panel-body">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script type="text/html" id="request-test-template">
	<div class="request-tests-wrapper">
        <div class="request-tests-header clearfix">
			<ul class="nav nav-pills" id="request-tests-tab" href="#request-tests-tab-content">
				<li class="active"><a data-toggle="pill" href="#request-tests-editor">Test editor</a></li>
				<li><a data-toggle="pill" href="#request-tests-help">Help</a></li>
			</ul>
            <!--
            <div class="request-tests-secondary-actions">
                <a id="request-tests-editor-snippets-maximize">Show snippets</a>
            </div>
            -->
        </div>
		<div class="tab-content" id="requests-tests-tab-content">
			<div class="tab-pane active clearfix" id="request-tests-editor">
				<div class="request-tests-editor-codemirror">
					<textarea name="data" id="tests-textarea" tabindex="4"></textarea>
				</div>
				<div class="request-tests-editor-snippets nano">
					<div class="content">
						<h5>Snippets <span id="request-tests-editor-snippets-minimize" class="icon-remove-sign"></span></h5>
						<ul id="request-tests-editor-snippets-list">
                            <li class="test-snippet">
                                <a data-id="snippet-text-equals">Assert response text equals</a>
                            </li>
                            <li class="test-snippet">
                                <a data-id="snippet-text-contains">Assert response text contains</a>
                            </li>
                            <li class="test-snippet">
                                <a data-id="snippet-body-equals">Assert response body property equals</a>
                            </li>
                            <li class="test-snippet">
                                <a data-id="snippet-expression">Assert expression true</a>
                            </li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tab-pane" id="request-tests-help">
				<h4>Quick reference</h4>
				<div class="request-tests-help-content">
					<h4>Variables</h4>
					<div class="request-tests-help-variable">
						<strong><code>responseText</code></strong> (text)
					</div>
					<div class="request-tests-help-variable">
						<strong><code>responseBody</code></strong> (JSON Object) <span
							class="request-tests-doc-description"> JSON representation of the response
						</span>
					</div>
                    <!--
					<div class="request-tests-help-variable">
						<strong><code>responseHeaders</code></strong> (Array) <span
							class="request-tests-doc-description"> An array of
							headers in the response. Each header variable is an object
							contain a <code>key</code> and a <code>value</code>
						</span>
					</div>
					<div class="request-tests-help-variable">
						<strong><code>responseTime</code></strong> (Number)
					</div>
					<div class="request-tests-help-variable">
						<strong><code>responseCode</code></strong> (Object) <span
							class="request-tests-doc-properties"> Properties </span>
						<ul>
							<li><code>code</code> (Integer)</li>
							<li><code>name</code> (Text)</li>
							<li><code>detail</code> (Text)</li>
						</ul>
					</div>
					<div class="request-tests-help-variable">
						<strong><code>iteration</code></strong> (Number)<br /> <span
							class="request-tests-doc-description"> Current test run
							index. Numbered from 0. You can access data variables through
							the index. </span>
					</div>
                    -->

					<h4>Assertions</h4>
					<div class="request-tests-help-variable">
						<strong><code>assertEquals</code></strong> (function) 
                        <spanclass="request-tests-doc-description"></span>
					</div>
					<div class="request-tests-help-variable">
						<strong><code>assertContains</code></strong> (function) 
                        <spanclass="request-tests-doc-description"></span>
					</div>
					<div class="request-tests-help-variable">
						<strong><code>assertTrue</code></strong> (function) 
                        <spanclass="request-tests-doc-description"></span>
					</div>




					<h4>Libraries</h4>
					<p>You can use the following Javascript libraries in your test code</p>
					<ul>
						<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
						<li><a href="http://knockoutjs.com/" target="_blank">Knockout</a></li>
						<li><a href="http://lodash.com/" target="_blank">lodash</a></li>
						<li><a href="http://sugarjs.com/" target="_blank">Sugar</a></li>
						<li><a href="https://code.google.com/p/x2js/" target="_blank">X2JS</a></li>
						<li><a href="https://github.com/geraintluff/tv4" target="_blank">Tiny Validator for JSON Schema v4</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</script>

<script type="text/html" id="collection-template">
    <li class="sidebar-collection" data-bind="attr: {id: id, 'data-name': name}">
        <div class="sidebar-collection-head">
            <div class="collection-head-actions" style="display: none">
                <a  data-placement="bottom"
                    rel="tooltip" data-original-title="Edit collection"
                    data-toggle="modal"
                    class="collection-actions-edit">
                    <img src="img/edit.png" style="vertical-align: middle;"/>
                </a>
                <a  data-placement="bottom"
                    rel="tooltip" data-original-title="Share collection"
                    class="collection-actions-download">
                    <img src="img/share.png" style="vertical-align: middle;"/>
                </a>
                <a rel="tooltip" data-original-title="Delete collection"
                    data-placement="bottom"
                    href="#modal-delete-collection" data-toggle="modal"
                    class="collection-actions-delete">
                    <img src="img/delete.png" style="vertical-align: middle;"/>
                </a>
            </div>
            <div class="sidebar-collection-head-name" data-bind="text: name"></div>
        </div>
        <ul data-bind="template: {name: 'collection-request-template', foreach: requests}" class="collection-requests" style="display: none"></ul>
    </li>
</script>

<script type="text/html" id="history-request-template">
    <li class="history-request sidebar-request" data-bind="attr: {id: id}">
        <div class="request-actions" style="display: none;">
            <a class="request-actions-delete">
                <img src="img/delete.png" />
            </a>
        </div>
        <div class="request">
            <a>
                <span class="label" data-bind="text: request.method, css: 'label-method-' + $data.request.method"></span>
                <span class="request-name" data-bind="html: $root.getShortUrl(request.url)"></span>
            </a>
        </div>
    </li>
</script>

<script type="text/html" id="collection-request-template">
    <li class="collection-request sidebar-request" data-bind="attr: {id: id, 'data-name': name}">
        <div class="request-actions" style="display: none">
            <a class="request-actions-edit">
                <img src="img/edit.png" style="vertical-align: middle;"/>
            </a>
            <a class="request-actions-delete">
                <img src="img/delete.png" style="vertical-align: middle;"/>
            </a>
        </div>
        <div class="request request-actions-load">
            <a>
                <span class="label" data-bind="text: method, css: 'label-method-' + $data.method()"></span>
                <span class="request-name" data-bind="html: getDisplayName()"></span>
            </a>
        </div>
    </li>
</script>


<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<!--
<script type="text/javascript" src="js/backbone.js"></script>
-->
<script type="text/javascript" src="js/knockout-3.3.0.debug.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
<script type="text/javascript" src="js/jquery.keyvalueeditor.js"></script>
<!--
<script type="text/javascript" src="js/jquery-ui.js"></script>
-->
<script type="text/javascript" src="js/bootstrap.js"></script>


<script type="text/javascript" src="codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="codemirror/addon/fold/foldcode.js"></script>
<script type="text/javascript" src="codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="codemirror/mode/xml/xml.js"></script>
<script type="text/javascript" src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" src="js/codemirror.overlayParser.js"></script>

<!--
<script type="text/javascript" src="codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="codemirror/lib/util/formatting.js"></script>
<script type="text/javascript" src="codemirror/lib/util/foldcode.js"></script>
<script type="text/javascript" src="codemirror/mode/xmlpure/xmlpure.js"></script>
<script type="text/javascript" src="codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="codemirror/mode/xml/xml.js"></script>
<script type="text/javascript" src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
-->

<script type="text/javascript" src="js/vkbeautify.js"></script>
<script type="text/javascript" src="js/crypto/rollups/md5.js"></script>
<script type="text/javascript" src="js/crypto/rollups/sha1.js"></script>
<script type="text/javascript" src="js/httpstatuscodes.js"></script>
<script type="text/javascript" src="js/httpheaders.js"></script>

<script type="text/javascript" src="js/bow.js"></script>
<script type="text/javascript" src="js/bow.utils.js"></script>
<script type="text/javascript" src="js/bow.config.js"></script>
<script type="text/javascript" src="js/bow.setting.js"></script>
<script type="text/javascript" src="js/bow.archer.js"></script>
<script type="text/javascript" src="js/bow.processor.js"></script>
<script type="text/javascript" src="js/bow.dao.js"></script>
<script type="text/javascript" src="js/bow.test.js"></script>
<script type="text/javascript" src="js/bow.request.js"></script>
</body>
</html>




