<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gesen's Bow</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" type="text/css" href="codemirror/lib/codemirror.css"/>
    <link rel="stylesheet" type="text/css" href="codemirror/theme/eclipse.css"/>
    <link rel="stylesheet" type="text/css" href="css/keyvalueeditor.css"/>
    <link rel="stylesheet" type="text/css" href="css/utilities.css"/>
</head>
<body>
<header id="header">
    <div class="gs-logo"><i class="fa fa-3x fa-pied-piper-alt"></i></div>
    <nav class="navbar navbar-default gs-navbar">
        <div class="container-fluid gs-nav-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> Gesen's Bow</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="request.html"><span class="fa fa-lg fa-bolt"></span> Request</a></li>
                    <li><a href="collection.html"><span class="fa fa-lg fa-rebel"></span> Collection</a></li>
                    <li><a href="#"><span class="fa fa-lg fa-key"></span> Token</a></li>
                    <li class="active"><a href="utilities.html"><span class="fa fa-lg fa-wrench"></span> Utilities</a></li>
                    <li><a href="#"><span class="fa fa-lg fa-gear"></span> Setting</a></li>
                    <li><a href="about.html"><span class="fa fa-lg fa-paw"></span> About</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main id="main">

<div class="gs-sidebar">

<div id="sidebar-sections" class="clearfix">
    <ul id="sidebar-selectors" class="nav nav-pills">
        <li class="active"><a href="#sidebar-section-toolbox" data-toggle="tab">Toolbox</a></li>
    </ul>
    <div id="sidebar-section-data">
        <div class="tab-pane active" id="sidebar-section-toolbox" >
            <ul id="toolbox" class="clearfix">
                <li class="sidebar-tool">
                    <div class="sidebar-tool-head active" data-action="hash">
                        <div class="sidebar-tool-head-name">Hash</div>
                    </div>
                </li>
                <li class="sidebar-tool">
                    <div class="sidebar-tool-head" data-action="signature">
                        <div class="sidebar-tool-head-name">Signature</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</div>

<div class="gs-main">

<section id="hash-container" class="container">

    <h3>Hash Generator</h3>
    <form id="form-hash-input" role="form">
        <div class="form-group">
            <label>Input Text</label>
            <textarea id="hash-text" class="form-control" rows="5"></textarea>
        </div>
        <button type="button" id="btn-md5" class="btn btn-default">MD5</button>
        <button type="button" id="btn-sha1" class="btn btn-default">SHA1</button>
    </form>

    <form id="form-hash-output" role="form">
        <div class="form-group">
            <label for="hash">Hash</label>
            <input type="input" id="hash" class="form-control" placeholder="Hash">
        </div>
    </form>
</section>

<section id="signature-container" class="container" style="display: none">
    <h3>Signature Generator</h3>
    <form id="form-signature-input" role="form">
        <div class="form-group">
            <label>Input Text</label>
            <textarea id="signature-text" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
            <label for="signature-secret">Secret</label>
            <input type="input" class="form-control" id="signature-secret" placeholder="Secret">
        </div>
        <button type="button" id="btn-oauth" class="btn btn-default">OAuth</button>
        <button type="button" id="btn-mi" class="btn btn-default">Mi</button>
    </form>

    <form id="form-signature-output" role="form">
        <div class="form-group">
            <label for="signature">Signature</label>
            <input type="input" id="signature" class="form-control" placeholder="Signature">
        </div>
    </form>
</section>

</div>

</main>

<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>
<script type="text/javascript" src="js/knockout-3.3.0.debug.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
<script type="text/javascript" src="js/jquery.keyvalueeditor.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<script type="text/javascript" src="codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="codemirror/addon/fold/foldcode.js"></script>
<script type="text/javascript" src="codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="codemirror/mode/xml/xml.js"></script>
<script type="text/javascript" src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" src="js/codemirror.overlayParser.js"></script>

<script type="text/javascript" src="js/vkbeautify.js"></script>
<script type="text/javascript" src="js/crypto/rollups/md5.js"></script>
<script type="text/javascript" src="js/crypto/rollups/sha1.js"></script>
<script type="text/javascript" src="js/httpstatuscodes.js"></script>
<script type="text/javascript" src="js/httpheaders.js"></script>

<script type="text/javascript" src="js/bow.js"></script>
<script type="text/javascript" src="js/bow.utils.js"></script>
<script type="text/javascript" src="js/bow.config.js"></script>
<script type="text/javascript" src="js/bow.setting.js"></script>
<script type="text/javascript" src="js/bow.archer.js"></script>
<script type="text/javascript" src="js/bow.processor.js"></script>
<script type="text/javascript" src="js/bow.dao.js"></script>
<script type="text/javascript" src="js/bow.test.js"></script>
<script type="text/javascript" src="js/bow.utilities.js"></script>
</body>
</html>



