html, body {
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 13px;
}

.label, .badge {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    color: #ffffff;
    vertical-align: baseline;
    white-space: nowrap;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #999999;
}

.label-info {
    background-color: #5bc0de;
}

a, a:hover {
    cursor: pointer;
}

/*--------------------------------------------/
/ Header
/--------------------------------------------*/

#header {
    position: fixed;
    top: 0;
    height: 52px;
    width: 100%;
    z-index: 50;
}

.gs-logo {
    position: absolute;
    left: 8px;
    top: 5px;
    z-index: 100; 
}

.gs-navbar {
    margin-bottom: 0;
}

.gs-nav-container {
    padding-left: 60px;
}

/*--------------------------------------------/
/ Layout
/--------------------------------------------*/

.gs-sidebar {
    position: fixed;
    top: 52px;
    height: 100%;
    width: 20%;
    background: -webkit-linear-gradient(rgba(234, 238, 243, 0.2), #EAEAEA), -webkit-linear-gradient(left, #EAEAEA, #EAEAEA 97%, #DDDDDD);
    overflow: hidden;
}

.gs-main {
    position: absolute;
    top: 52px;
    background: #fff;
    padding-bottom: 20px;
    margin-left: 20%;
    width: 80%;
    overflow: hidden;
}

@media (min-width: 1800px) {

.gs-sidebar {
    width: 17%;
}    
    
.gs-main {
    margin-left: 17%;
    width: 83%;
}

}

/*--------------------------------------------/
/ Sidebar
/--------------------------------------------*/

.jspVerticalBar {
    width: 12px;
}

#sidebar-sections {
    margin-top: 8px;
}

#sidebar-selectors {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 10px;
}

#sidebar-section-data {
    margin-top: 9px;
}

#sidebar-section-data ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-collection {
    border-bottom: solid thin #DEDEDE;
}

.sidebar-collection-head {
    font-weight: bold;
    padding-left: 5px;
}

.sidebar-collection-head:hover {
    background-color: #DEDEDE;
}

.sidebar-collection-head.active {
    background-color: #DEDEDE;
}

.sidebar-collection-head-name {
    cursor: pointer;
    padding: 9px;
}

.empty-message {
    padding: 6px;
}

/*--------------------------------------------/
/ Main
/--------------------------------------------*/

#collection-control {
    margin-bottom: 15px;
    margin-top: 20px;
}

#message {
    margin-left: 20px;
    margin-right: 40px;
}

#control-container {
    margin-left: 20px;
}

#progress-container {
    margin-left: 20px;
    margin-right: 20px;
}

#main-container {
    margin-left: 20px;
    margin-right: 50px;
    overflow: hidden;
}

#main-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#requests p {
    margin-bottom: 2px;
}

.request {
    margin-bottom: 9px;
    border-bottom: solid thin #DEDEDE;
    overflow: hidden;
    float-left;
}

.request-meta {
    overflow: hidden;
}

.left {
    float: left;
    width: 70%;
}

.right {
    float: right;
}

.request-meta .method {
    font-weight: bold;
}

.request-meta .url {
    word-wrap: break-word;
}

.request-meta .http-status {
    font-weight: bold;
}

.request-meta .time {
    color: #aaa;
    text-align: right;
}

.request-meta .test-status {
    text-align: center;
}

.request-meta .fa-smile-o {
    color: #4DAB58;
}

.request-meta .fa-frown-o {
    color: #BD362F;
}

.request-tests {
    margin-top: 3px;
    margin-bottom: 3px;
}

.response-test {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    list-style: none;
    margin-bottom: 5px;
    color: #111111;
    font-size: 14px;
}

.test {
    font-size: 13px;
    margin-bottom: 5px;
    cursor: pointer;
}

.test-pass {
    background-color: #4DAB58;
    text-transform: uppercase;
    width: 50px;
}

.test-fail {
    background-color: #BD362F;
    text-transform: uppercase;
    width: 50px;
}

.request-operations {
    margin-bottom: 7px;
}

.no-transition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

/*--------------------------------------------/
/ Modal
/--------------------------------------------*/

#modal-test-result .modal-header {
    border-bottom: none;
    padding-bottom: 8px;
}

#modal-test-result .modal-body {
    padding-bottom: 0px;
}

#modal-test-result .modal-footer {
    padding-top: 8px;
    border-top: none;
}

#modal-test-result .panel-body {
    word-wrap: break-word;
}

#modal-test-result .diff {
    color: red;
}
















