html, body {
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 13px;
}

.label, .badge {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    color: #ffffff;
    vertical-align: baseline;
    white-space: nowrap;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #999999;
}

.label-info {
    background-color: #5bc0de;
}

a, a:hover {
    cursor: pointer;
}

/*--------------------------------------------/
/ Header
/--------------------------------------------*/

#header {
    position: fixed;
    top: 0;
    height: 52px;
    width: 100%;
    z-index: 50;
}

.gs-logo {
    position: absolute;
    left: 8px;
    top: 5px;
    z-index: 100; 
}

.gs-navbar {
    margin-bottom: 0;
}

.gs-nav-container {
    padding-left: 60px;
}


/*--------------------------------------------/
/ Layout
/--------------------------------------------*/

.gs-sidebar {
    position: fixed;
    top: 52px;
    height: 100%;
    width: 26%;
    background: -webkit-linear-gradient(rgba(234, 238, 243, 0.2), #EAEAEA), -webkit-linear-gradient(left, #EAEAEA, #EAEAEA 97%, #DDDDDD);
    overflow: hidden;
}

.gs-main {
    position: absolute;
    top: 52px;
    background: #fff;
    padding-bottom: 20px;
    margin-left: 26%;
    width: 74%;
    overflow: hidden;
}

@media (min-width: 1800px) {

.gs-sidebar {
    width: 20%;
}    
    
.gs-main {
    margin-left: 20%;
    width: 80%;
}

}


/*--------------------------------------------/
/ Sidebar
/--------------------------------------------*/

.jspVerticalBar {
    width: 12px;
}

#sidebar-sections {
    margin-top: 8px;
}

#sidebar-sections img {
    opacity: 0.5;
}

#sidebar-sections img:hover {
    opacity: 1;
}

#sidebar-selectors {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 10px;
}

.section-options {
    position: absolute;
    margin-top: 5px;
}

#history-options {
    margin-left: 295px;
}

#collections-options {
    margin-left: 295px;
}

#collections-options a {
    display: inline-block;
}

#sidebar-section-data {
    margin-top: 5px;
}

#sidebar-section-data ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#sidebar-section-data .popover {
    word-wrap: break-word;
}

.sidebar-collection {
    border-bottom: solid thin #DEDEDE;
}

.empty-message {
    padding: 6px;
}

.sidebar-request {
    border-radius: 3px;
}

.sidebar-request:hover {
    background-color: #DEDEDE;
    cursor: pointer;
}

.sidebar-request a, 
.sidebar-request a:hover {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

.sidebar-request div {
    padding: 6px;
}


.label-method-GET,
.label-method-get {
    background-color: #4DAB58;
}

.label-method-POST,
.label-method-post {
    background-color: #CC9900;
}

.label-method-DELETE,
.label-method-delete {
    background-color: #C30;
}

.label-method-PUT,
.label-method-put {
    background-color: #36F;
}

.request-actions {
    background: -webkit-linear-gradient(top, rgba(222, 222, 222, 0.9) 0%, rgba(222, 222, 222, 1) 100%);
    opacity: 1;
    padding: 5px 0 5px 20px !important;
    position: absolute;
}

.request-actions img {
    opacity: 0.5;
    width: 18px;
    height: 18px;
}

.request-actions img:hover {
    opacity: 1;
}

#history-items .request-actions {
    margin-left: 287px;
}

#collection-items .request-actions {
    margin-left: 275px;
}

.collection-head-actions {
    margin-left: 275px;
    position: absolute;
    z-index: 10;
    padding-top: 4px;
}

.sidebar-collection-head {
    font-weight: bold;
    padding-left: 5px;
}

.sidebar-collection-head a {
    display: inline-block;
}

.sidebar-collection-head:hover {
    background-color: #DEDEDE;
}

.sidebar-collection-head-name {
    cursor: pointer;
    padding: 5px;
}

.collection-head-actions img {
    opacity: 0.5;
    width: 18px;
    height: 18px;
}

.collection-request .request {
    padding-left: 10px;
}



/*--------------------------------------------/
/ Main
/--------------------------------------------*/

#request {
    padding: 0 0 20px 0;
    border-bottom: solid thin #ccc;
}

#request-helpers {
    border-bottom: solid thin #ccc;
    margin-bottom: 15px;
    margin-top: 20px;
}

#request-helper-mapi {
    overflow: hidden;
}

.request-helper-form-container {
    float: left;
    width: 50%;
}

.form-horizontal .control-group {
    margin-bottom: 18px;
}

.form-horizontal .control-label {
    float: left;
    width: 110px;
    margin-bottom: 5px;
    font-size: 11px;
    font-weight: bold;
}

.form-horizontal .controls {
    margin-left: 130px;
}

.clean-input {
    color: #333 !important;
    padding: 5px !important;
    border: none !important;
    border-bottom: solid thin #ccc !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    outline: none !important;
    width: 100%;
}

.request-helper-form-description {
    float: left;
    color: #555;
    font-size: 11px;
    width: 40%;
    margin-left: 20px;
}

.request-helper-form-description h4 {
    font-size: 12px;
    text-transform: none;
    padding-bottom: 0;
    font-weight: bold;
}

#request-url {
    margin-top: 10px;
    margin-bottom: 6px;
    margin-left: 20px;
}

#request-url-wrapper {
/*
    width: 61%;
    float: left;
*/
    margin-right: -380px;
    width: 100%;
    float: left;
}

#request-url-container {
    margin-right: 380px;
}

.input-text-light {
    border-radius: 0;
    height: 30px;
    width: 100% !important;
    padding: 4px 6px;
    color: #333 !important;
    border: none !important;
    border-bottom: solid thin #ccc !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    outline: none !important;
    font-size: 13px;
}

.input-text-light:focus {
    border-bottom-color: #999 !important;
    outline: none !important;
    box-shadow: none !important;
}

#request-modifiers {
/*
    width: 37%;
    float: right;
*/
    width: 363px;
    float: right;
}

#request-method-container {
    float: left;
    margin-right: 10px;
}

#request-method-selector {
    width: 100px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    margin-top: 3px;
    margin-bottom: 9px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 4px;
    vertical-align: middle;
    cursor: pointer;
}

#request-url-buttons-container {
    float: left;
}

#url-keyvaleditor-container,
#headers-keyvaleditor-container {
    margin-bottom: 10px;
    margin-left: 20px;
    overflow: hidden;
}

.keyvaleditor-left {
    float: left;
    border-right: solid thin #efefef;
    padding-right: 20px;
}

.keyvaleditor-right {
    float: left;
    margin-left: 20px;
    padding-top: 5px;
}

.keyvalueeditor-key,
.keyvalueeditor-value {
    margin-bottom: 9px;
}

#data {
    margin-left: 20px;
}

#data-mode-selector {
    float: left;
    margin-bottom: 5px;
}

#body-editor-mode-selector {
    float: left;
    font-size: 11px;
    margin-left: 15px;
}

#body-editor-mode-selector .btn-group a.dropdown {
    font-size: 12px !important;
    margin-top: 8px;
    width: 55px;
    float: left;
    margin-right: 10px;
}

.dropdown-menu {
    font-size: 13px;
}

#body-data-container {
    border: solid thin #efefef;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 99%;
}

#body-editor-mode-selector-format-result {
    margin: 10px 10px 10px 10px;
    color: red;
    display: none;
}

#request-preview-header {
    border-bottom: solid thin #ccc;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 3px;
    line-height: 18px;
}

.request-preview-header-title {
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 20px;
    padding-top: 20px;
}

.request-preview-header-limitations {
    font-size: 13px !important;
    margin-top: 8px;
    width: 40px;
    margin-right: 15px;
}

#request-preview-content {
    margin-left: 20px;
    word-wrap: break-word;
    width: 96%;
}

#request-options {
    margin-left: 20px;
    margin-top: 5px;
    padding-top: 10px;
}

#request-options h5 {
    font-size: 16px;
    font-weight: bold;
}

#request-tests {
    margin-left: 20px;
}

#requests-tests-tab-content {
    margin-top: 7px;
}

.request-tests-editor-codemirror {
    float: left;
    border: solid thin #cccccc;
    width: 79%; 
}

.request-tests-editor-snippets {
    float: left;
    width: 20%;
    border: solid thin #cccccc;
    border-left: none;
    height: 302px;
    background: #dedede;
}

.request-tests-editor-snippets h5 {
    color: #999;
    font-weight: normal;
    font-size: 12px;
    text-align: left;
    text-transform: uppercase;
    margin-right: 20px;
    margin-left: 10px;
}

.request-tests-editor-snippets ul {
    margin-left: 0;
    padding: 0;
    height: 255px;
    overflow: scroll;
}

.request-tests-editor-snippets li {
    list-style: none;
    margin-left: 0;
    border-bottom: solid thin #cccccc;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.request-tests-editor-snippets li a {
    font-size: 11px;
}

.request-tests-help-content {
    margin-bottom: 5px;
    margin-right: 5px;
    overflow-y: scroll;
    border: solid thin #dedede;
    padding: 10px;
}

.request-tests-help-content h4 {
    margin-top: 2px;
}

.request-tests-help-content .request-tests-help-variable {
    border-bottom: solid thin #dedede;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.request-tests-help-content ul {
    margin-top: 0;
}

#request-actions {
    margin-top: 5px;
    margin-left: 20px;
    width: 98%;
}

#request-actions-primary {
    float: left;
}

#request-actions-secondary {
    float: right;
    margin-right: 22px;
}

#response-waiting-container,
#response-failed-container {
    margin-left: 20px;
}

#response-waiting-container h3,
#response-failed-container h3 {
    margin: 12px 0 10px 0;
}

#response-top-bar {
    border-bottom: solid thin #ccc;
    height: 35px;
}

.response-tabs {
    margin: 0;
    padding: 0;
    float: left;
}

.response-tabs li {
    float: left;
    font-size: 11px;
    font-weight: bold;
    list-style: none;
    padding: 10px;
    border-left: solid thin #ccc;
    border-bottom: solid thin #fff;
    color: #ccc;
    cursor: pointer;
    line-height: 18px;
    height: 34px;
}

.response-tabs li:first-child {
    border-left: none;
}

.response-tabs li:last-child {
    border-right: solid thin #ccc;
}

.response-tabs li.active {
    color: black;
    border-bottom-color: #fff;
    height: 35px;
}

#response-time,
#response-status,
#response-sample-status {
    margin-top: 8px;
}

#response-status {
    float: left;
    margin-left: 30px;
}

.response-code {
    cursor: pointer;
}

#response-time {
    float: left;
    margin-left: 10px;
}

#response-sample-status {
    float: left;
    margin-left: 10px;
}

#response-body-container {
    background-color: #fff;
    margin-left: 20px;
}

#response-data {
    /* max-height: 1000px; */
}

#response-formatting {
    margin-top: 17px;
    margin-bottom: 15px;
    float: left;
}

#response-actions,
#response-pretty-modifiers {
    float: left;
    margin-top: 17px;
    margin-left: 10px;
}

#response-body-line-wrapping {
    float: left;
}

#response-language {
    float: left;
    margin-left: 5px;
}

#response-editors {
    background: white;
    min-height: 200px;
    width: 99%;
}

#response-headers-container,
#response-cookies-container, 
#response-tests-container {
    margin-top: 20px;
    max-width: 1000px;
    width: 97%;
    font-size: 11px;
    margin-left: 20px;
    min-height: 200px;
}

#response-cookies {
    overflow: scroll;
    overflow-x: scroll;
}

#response-headers {
    margin-top: 15px;
    margin-left: 0;
    padding: 0;
}

.response-header {
    font-family: Helvetica, arial, sans-serif;
    list-style: none;
    margin-bottom: 5px;
    color: #111;
    line-height: 18px;
}

.response-header .response-header-name {
    font-weight: bold;
    color: #555;
}

.response-header-name {
    float: left;
    margin-right: 5px;
    cursor: pointer;
}

.response-header-value {
    float: left;
}

#response-tests {
    padding: 0;
}

.response-test {
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    list-style: none;
    margin-bottom: 5px;
    color: #111111;
    font-size: 14px;
}

.test {
    font-size: 13px;
    margin-bottom: 5px;
    cursor: pointer;
}

.test-pass {
    background-color: #4DAB58;
    text-transform: uppercase;
    width: 50px;
}

.test-fail {
    background-color: #BD362F;
    text-transform: uppercase;
    width: 50px;
}

.fa-smile-o {
    color: #4DAB58;
}

.fa-frown-o {
    color: #BD362F;
}

.empty-test {
    font-size: 13px;
}

#response-collection-request-actions {
    float: left;
    margin-left: 5px;
    margin-top: 17px;
}

#responsedata, #headers, #body, #code-data {
    font-family: "Consolas", Courier, monospace, sans-serif;
    font-size: 12px;
}

#response-data pre {
    font-family: "Consolas", "Andale Mono", monospace;
}

/* CodeMirror overrides */
#response .CodeMirror {
    margin-left: -1px;
    overflow-x: hidden;
    height: auto;
}

.CodeMirror pre {
    font-family: "Consolas", "Andale Mono", monospace;
}

#response .CodeMirror-gutter-text {
    cursor: pointer;
    padding-left: 1em !important;
}

#response .CodeMirror-scroll {
    height: auto !important;
    /* overflow: visible !important; */
    overflow-x: hidden;
}

#response-time .data,
#response-status .data {
    font-size: 10px;
    font-weight: bold;
}

.response-code .data {
    display: inline-block;
}

.status-success {
    background-color: #4DAB58;
}

.status-failed {
    background-color: #BD362F;
}

#code-data-raw {
    height: 600px;
    width: 100%;
}

#response-as-image {
    margin-top: 20px;
}

/*--------------------------------------------/
/ Modal
/--------------------------------------------*/

#select-collection {
    width: 220px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    margin-top: 3px;
    margin-bottom: 9px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 4px;
    vertical-align: middle;
    cursor: pointer;
}

.modal .control-label {
    width: 160px;
    font-size: 13px;
    font-weight: normal;
}

.modal .controls {
    margin-left: 180px;
}

#modal-test-result .modal-header {
    border-bottom: none;
    padding-bottom: 8px;
}

#modal-test-result .modal-body {
    padding-bottom: 0px;
}

#modal-test-result .modal-footer {
    padding-top: 8px;
    border-top: none;
}

#modal-test-result .panel-body {
    word-wrap: break-word;
}

#modal-test-result .diff {
    color: red;
}






