html, body {
    font-family: Helvetica, Arial, sans-serif;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 13px;
}

.label, .badge {
    display: inline-block;
    padding: 2px 4px;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    color: #ffffff;
    vertical-align: baseline;
    white-space: nowrap;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #999999;
}

.label-info {
    background-color: #5bc0de;
}

a, a:hover {
    cursor: pointer;
}

/*--------------------------------------------/
/ Header
/--------------------------------------------*/

#header {
    position: fixed;
    top: 0;
    height: 52px;
    width: 100%;
    z-index: 50;
}

.gs-logo {
    position: absolute;
    left: 8px;
    top: 5px;
    z-index: 100; 
}

.gs-navbar {
    margin-bottom: 0;
}

.gs-nav-container {
    padding-left: 60px;
}

/*--------------------------------------------/
/ Layout
/--------------------------------------------*/

.gs-sidebar {
    position: fixed;
    top: 52px;
    height: 100%;
    width: 20%;
    background: -webkit-linear-gradient(rgba(234, 238, 243, 0.2), #EAEAEA), -webkit-linear-gradient(left, #EAEAEA, #EAEAEA 97%, #DDDDDD);
    overflow: hidden;
}

.gs-main {
    position: absolute;
    top: 52px;
    background: #fff;
    padding-bottom: 20px;
    margin-left: 20%;
    width: 80%;
    overflow: hidden;
}

@media (min-width: 1800px) {

.gs-sidebar {
    width: 17%;
}    
    
.gs-main {
    margin-left: 17%;
    width: 83%;
}

}

/*--------------------------------------------/
/ Sidebar
/--------------------------------------------*/

.jspVerticalBar {
    width: 12px;
}

#sidebar-sections {
    margin-top: 8px;
}

#sidebar-selectors {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 10px;
}

#sidebar-section-data {
    margin-top: 9px;
}

#sidebar-section-data ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-tool {
    border-bottom: solid thin #DEDEDE;
}

.sidebar-tool-head {
    font-weight: bold;
    padding-left: 5px;
}

.sidebar-tool-head:hover {
    background-color: #DEDEDE;
}

.sidebar-tool-head.active {
    background-color: #DEDEDE;
}

.sidebar-tool-head-name {
    cursor: pointer;
    padding: 9px;
}

/*--------------------------------------------/
/ Main
/--------------------------------------------*/

.container {
    width: 90%;
    margin: 20px auto 20px auto;
}

.container h3 {
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

#form-hash-output {
    margin-top: 20px;
}

#form-signature-output {
    margin-top: 20px;
}



