server {
    listen       80;
    server_name  www.laraveltest.com laraveltest.com;

    index index.html index.htm index.php; 
    root   /home/qianxun/website/laraveltest/public;
    autoindex on; 

    #charset koi8-r;
    access_log  /var/log/nginx/laraveltest.access.log;
    error_log   /var/log/nginx/laraveltest-error.log; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on php_server:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php_server:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

