server {
    listen      80;
    server_name www.phalcontest.com phalcontest.com;
    root        /home/qianxun/website/phalcontest/public;
    index       index.php index.html index.htm;

    access_log  /home/qianxun/website/ycfLog/phalcontest-access.log;
    error_log   /home/qianxun/website/ycfLog/phalcontest-error.log error;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php {
        # try_files   $uri =404;

        fastcgi_pass  php_server:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}