server {
        listen       80;
        server_name  localhost;

        root   /data/home/qianxun/website/tempci/www;
        index  index.html index.htm index.php;
        
	 #error_page  404              /404.html;

         error_page   500 502 503 504  /50x.html;
        
         location = /50x.html {
            root   html;
         }

	 location ~ .*\.php {  
		fastcgi_pass  127.0.0.1:9000;
		set $path_info "";
		set $real_script_name $fastcgi_script_name;
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$"){
			set $real_script_name $1;
			set $path_info $2;
	      	}
		include ./fastcgi.conf;
	 }
                
	 location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		  expires      30d;
	 }

	 location ~ .*\.(js|css)?$ {
		  expires      1h;
	 }    
	access_log  logs/tempci.access.log;
    	error_log   logs/tempci-error.log;
 }
