server {
	listen 80;
	server_name  localhost;
	root   /data/www-data/temp/www;
	index index.shtml index.html index.htm index.php;
		  
	ssi on;
	ssi_silent_errors on;
	ssi_types text/shtml;

	location / 
	{
		if (!-e $request_filename){
			 rewrite ^/(.*)$ /index.php?s=/$1 last;
		}
		index index.php;
	}      

	location ~ .*\.(php|php5)?$
	{   
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include ./fastcgi/fastcgi.conf;
	}
	
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}

	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	
	access_log  /data/www-data/temp/log/temp_access.log access_log_format;

}