server {
    listen      80;
    server_name  m2apitest.yaochufa.com;
    root        /home/qianxun/website/m2.yaochufa.com/public/;
    index       index.php index.html index.htm;

    access_log  logs/m2.yaochufa.com-access.log;
    error_log   logs/m2.yaochufa.com-error.log error;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php {
        # try_files   $uri =404;

        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
server {
        listen       80;
        server_name  m2test.yaochufa.com;
        #charset utf-8;
        access_log  logs/m2.yaochufa.com-access.log;
        error_log   logs/m2.yaochufa.com-error.log error;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Origin' 'http://m2apitest.yaochufa.com';
        add_header 'Access-Control-Expose-Headers' 'X-Pagination-Current-Page';
        root   /home/qianxun/website/m2.yaochufa.com/public/html;
        index  index.html index.htm;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/www;
        }
        location ~ ^(.*)\/\.(svn|csv|git)\/ {
            deny all;
        }
}