server { 
    listen 80; 
    server_name m2test.yaochufa.com;
    index index.html index.htm index.php; 
    root /home/qianxun/website/m2.yaochufa.com/public/; 
    autoindex on; 
    
    access_log  logs/ycf_m.access.log;
    error_log   logs/ycf_m-error.log; 
    #error_page 404 /404.html; 

    # redirect server error pages to the static page /50x.html 
    # 

    rewrite "^/sitemap.xml" /uploads/sitemap/sitemap.xml last; 

    error_page 500 502 503 504 /50x.html; 
    location = /50x.html { 
        root /home/qianxun/website/m2.yaochufa.com/public; 
    } 
    location ~ \.(png|jpg)$ { 
        error_page 404 /home/qianxun/website/m2.yaochufa.com/public/public/images/404.jpg; 
    } 
    location / { 
        if (!-e $request_filename){ 
            rewrite ^/(.*) /index.php last; 
        } 
    }
    location ~ \.php$ { 
        fastcgi_pass 127.0.0.1:9000; 
        #fastcgi_pass php54_backend; 
        fastcgi_index index.php; 
        include fastcgi_params; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    } 


}
